<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="width=device-width"; charset="UTF-8"; http-equiv="content-type">
  <link rel="stylesheet" href="style.css" />
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <style>
    a,a:hover,a:link,a:visited,a:active {color: #0072BB; text-decoration:none;}
    a.journal{color:#e67e22;}
    a.code{color:#03C03C;}
    a.mr{color:#501090;}
    a.arxiv{color:#ff22b5;}
    hr.sbreak{height:3px; margin:0px; visibility:hidden;}
    hr.bbreak{height:6px; margin:0px; visibility:hidden;}
    body {
        font-family: Courier New;
        font-size:1.7em;
        color:#34495e;
        background-color:#f8f9f9;
        margin: 50px;
    }
    ol { padding-left: 2em; }
    ul { padding-left: 1em; }
    table { width: 100%; border-collapse: collapse; font-size:1em; }
    table, th, td { border: 1px solid black; }
    th, td { padding: 10px; text-align: left; }
    th { background-color: #f2f2f2; }
  </style>
  <title>Emory ANT Seminar</title>
</head>

<h1>Emory Algebra and Number Theory Seminar</h1> This is the official website
of the Algebra and Number Theory seminar, hosted by the Department of
Mathematics at Emory University.



<h3>Coordinates</h3>
<ul>
  <li> <b>Organizer:</b> <a href="https://sarangop1728.github.io/" target="_blank"> Santiago
      Arango-Piñeros </a>
  <li><b>Where?</b></em> The Math and Science building at Emory University,
in Atlanta, GA. (<a href="https://maps.app.goo.gl/UKETsaUMb5jEyECz5" class="code">Google
  maps</a>)
  <li><b>Room:</b> W303.
  <li><b>When?</b></em> Tuesdays at 4:00 PM.
</ul>

<h3>Schedule</h3>
    <table>
        <tr>
            <th>Date</th>
            <th>Speaker</th>
            <th>Title</th>
        </tr>
        <tr>
            <td>9/10/2024</td>
            <td><a href="https://deependra230.github.io/">Deependra Singh</a></td>
            <td><a href="https://www.math.emory.edu/seminar-flyers/seminar-01617.pdf">Admissible
            Groups Over Number Fields</a></td>
        </tr>
        <tr>
            <td>9/17/2024</td>
            <td><a href="https://users.wfu.edu/bourdoam/">Abbey Bourdon</a></td>
            <td><a href="https://www.math.emory.edu/seminar-flyers/seminar-01619.pdf">Minimal
            Torsion Curves in Geometric Isogeny Classes</a></td>
        </tr>
        <tr>
            <td>9/24/2024</td>
            <td><a href="https://www.jacobmayle.com/">Jacob Mayle</a></td>
            <td>TBD</td>
        </tr>
        <tr>
            <td>10/1/2024</td>
            <td>Shilpi Mandal</td>
            <td>TBD</td>
        </tr>
        <tr>
            <td>10/8/2024</td>
            <td>Frank Thorne</td>
            <td>TBD</td>
        </tr>
        <tr>
            <td>10/15/2024</td>
            <td>Fall break</td>
            <td>---</td>
        </tr>
        <tr>
            <td>10/22/2024</td>
            <td>Sameera Vemulapalli</td>
            <td>TBD</td>
        </tr>
        <tr>
            <td>10/29/2024</td>
            <td>Yuan Liu, Ari Schnidman</td>
            <td><a href="https://math-rtg-agant.franklinresearch.uga.edu/joint-athens-atlanta-number-theory-seminar">Atlanta-Athens
            Number Theory Seminar</a> at UGA</td>
        </tr>
        <tr>
            <td>11/5/2024</td>
            <td>Election day</td>
            <td>---</td>
        </tr>
        <tr>
            <td>11/7/2024</td>
            <td>Robert Dicks</td>
            <td>TBD</td>
        </tr>
        <tr>
            <td>11/12/2024</td>
            <td>Rose Lopez</td>
            <td>TBD</td>
        </tr>
        <tr>
            <td>11/19/2024</td>
            <td>Tong Jin</td>
            <td>TBD</td>
        </tr>
        <tr>
            <td>11/26/2024</td>
            <td>Thanksgiving</td>
            <td>---</td>
        </tr>
    </table>

</body>
</html>
